# stumgmtcomplete

./: README.md
Additional Material/: INSTRUCTIONS.docx  ~$STRUCTIONS.docx
Database/apache derby database/student_mgmt/: db.lck  service.properties
Database/apache derby database/student_mgmt/log/: log.ctrl  logmirror.ctrl
Source Code/Mobile App Code/Student Management Stytem/: .project
Source Code/Mobile App Code/Student Management Stytem/apps/StudentManagementSystem/: application-descriptor.xml
Source Code/Mobile App Code/Student Management Stytem/apps/StudentManagementSystem/android/native/assets/: wlclient.properties
Source Code/Mobile App Code/Student Management Stytem/apps/StudentManagementSystem/common/: StudentManagementSystem.html  json_sample.js  list_dynamically.html  serverside.js  serversideclient.htm  viewnotice.html
Source Code/Mobile App Code/Student Management Stytem/apps/StudentManagementSystem/common/js/: attendance.js  authentication.js  report.js  url.js  viewfiles.js  viewnotice.js
Source Code/Mobile App Code/Student Management Stytem/server/conf/: login.html
Source Code/Mobile App Code/Student Management System/apps/StudentManagementSystem/: common.rar
Source Code/Mobile App Code/Student Management System/apps/StudentManagementSystem/android/native/: .project  AndroidManifest.xml
Source Code/Mobile App Code/Student Management System/apps/StudentManagementSystem/android/native/.externalToolBuilders/: changeTimestamp.launch
Source Code/Mobile App Code/Student Management System/apps/StudentManagementSystem/android/native/assets/: wlclient.properties
Source Code/Mobile App Code/Student Management System/apps/StudentManagementSystem/common/: StudentManagementSystem.html  datalist_dynamic.html  datalist_dynamic2.html
Source Code/Mobile App Code/Student Management System/apps/StudentManagementSystem/common/css/: SMP.css
Source Code/Mobile App Code/Student Management System/apps/StudentManagementSystem/common/js/: examschedule.js  jquery.main.js  url.js  viewsinglenotice.js
Source Code/Server code/Dynamic Web Project/: serverApp.rar
Source Code/Server code/Dynamic Web Project/serverApp/: .classpath  .project  databaseDerby.txt
Source Code/Server code/Dynamic Web Project/serverApp/WebContent/WEB-INF/: datasource.xml  spring-security.xml  spring-servlet.xml  tiles.xml  web.xml
Source Code/Server code/Dynamic Web Project/serverApp/WebContent/WEB-INF/jsp/: addattendance.jsp  addclass.jsp  addstudent.jsp  addsubject.jsp  adduser.jsp  changepassword.jsp  contact.jsp  content.jsp  downloadsource.jsp  file_upload_success.jsp  getprofile.jsp  home.jsp  insertmarks.jsp  leftsidebar.jsp  noticeupload.jsp  restore.jsp  selectattendance.jsp  shownotice.jsp  submitted.jsp  uploadmarks.jsp  viewmarks.jsp  viewnotices.jsp
Source Code/Server code/Dynamic Web Project/serverApp/WebContent/WEB-INF/jsp/errorpages/: 404.jsp
Source Code/Server code/Dynamic Web Project/serverApp/WebContent/resources/css/: css3-github-ribbon.css
Source Code/Server code/Maven Based/: .classpath  .project  pom.xml
Source Code/Server code/Maven Based/WebContent/WEB-INF/: web.xml
Source Code/Server code/Maven Based/WebContent/WEB-INF/jsp/: academicreports.jsp  addbranch.jsp  addclass.jsp  addstudent.jsp  changepassword.jsp  content.jsp  file_upload_form.jsp  leftsidebar.jsp  selectattendance.jsp  shownotice.jsp  somethingwentwrong.jsp  submitted.jsp  uploadmarks.jsp
Source Code/Server code/Maven Based/WebContent/WEB-INF/jsp/jsons/: ajaxrollno.jsp  mobileviewattendance.jsp  mobileviewnotice.jsp  mobileviewnotices.jsp
Source Code/Server code/Maven Based/WebContent/WEB-INF/jsp/layouts/: htmllayout.jsp  jsonlayout.jsp
Source Code/Server code/Maven Based/src/main/java/com/studentmanagement/components/: File.java  FileUploadForm.java  Notice.java  Profile.java  StudentsSubjectMarks.java  SubjectAttendance.java
Source Code/Server code/Maven Based/src/main/java/com/studentmanagement/controller/: AttendanceController.java  BranchController.java  CommonDataEntryController.java  GeneralController.java  NoticeFileController.java  PhotoController.java  ProfileController.java
Source Code/Server code/Maven Based/src/main/java/com/studentmanagement/controller/ajax/: RollNoFindController.java
Source Code/Server code/Maven Based/src/main/java/com/studentmanagement/controller/jsonp/: Authenticator.java  JsonpNoticeController.java
Source Code/Server code/Maven Based/src/main/java/com/studentmanagement/databasemanager/: AttendanceSubmitter.java  BranchManager.java  FileManager.java  ParentNotifier.java  RollNoListGenerator.java  StudentListGenerator.java
Source Code/Server code/Maven Based/src/main/webapp/WEB-INF/: datasource.xml  spring-security.xml  tiles.xml
Source Code/Server code/Maven Based/src/main/webapp/WEB-INF/jsp/: addattendance.jsp  addclass.jsp  addexam.jsp  addstudent.jsp  contact.jsp  downloadsource.jsp  examoptions.jsp  file_upload_form.jsp  showsubjectmarks.jsp  viewnotices.jsp
Source Code/Server code/Maven Based/src/main/webapp/WEB-INF/jsp/errorpages/: 500.jsp
Source Code/Server code/Maven Based/src/main/webapp/WEB-INF/jsp/jsons/: ajaxrollno.jsp  ajaxvalidaterollno.jsp  mobileviewattendance.jsp  mobileviewexamlist.jsp  mobileviewmarks.jsp
Source Code/Server code/Maven Based/src/main/webapp/WEB-INF/jsp/layouts/: htmllayout.jsp
executables/: Student Management StytemStudentManagementSystemAndroid.apk
(+76 files in other folders)
