wlServerProtocol = http
wlServerHost = 192.168.1.3
wlServerPort = 10080
wlServerContext = /Student_Management_Stytem/
wlAppId = StudentManagementSystem
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=3308182
wlUid=Z3HhAiuiLrIvd6aUVQwHPg==
wlPlatformVersion=6.0.0
wlMainFilePath=StudentManagementSystem.html